<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.7.0" />
    <PackageReference Include="Elfland.Forest" Version="20220405.2.0" />
    <PackageReference Include="Elfland.Lake" Version="20220422.1.0" />
    <PackageReference Include="Elfland.Ocean" Version="20220422.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" Condition="'$(disableGrpc)' == 'False'" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" Condition="'$(sqlite)' == 'True'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" Condition="'$(mssql)' == 'True'" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" Condition="'$(postgres)' == 'True'" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" Condition="'$(mysql)' == 'True'" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.5" Condition="'$(exceptionless)' == 'True'" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" Condition="'$(seq)' == 'True'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(disableGrpc)' == 'False'">
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" Condition="'$(grpcClient)' == 'True'" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" Condition="'$(grpcServer)' == 'True'" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="ClientServer" Condition="'$(grpcClientServer)' == 'True'" />
  </ItemGroup>
</Project>