# Elfland.Templates

./: .gitignore  Elfland.Templates.csproj  Elfland.Templates.sln  README.md  azure-pipelines.yml
templates/Elfland.Dapr/: Elfland.Dapr.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
templates/Elfland.Dapr/.template.config/: template.json
templates/Elfland.Dapr/Application/Actors/: SheetActor.cs  SpreadsheetActor.cs
templates/Elfland.Dapr/Application/Events/: UpdateSheetEvent.cs  UpdateSheetEventHandler.cs  UpdateSpreadsheetEvent.cs  UpdateSpreadsheetEventHandler.cs
templates/Elfland.Dapr/Configurations/: AutoMapperProfile.cs
templates/Elfland.Dapr/Controllers/: SheetController.cs  SpreadsheetController.cs  WeatherForecastController.cs
templates/Elfland.Dapr/Dapr/Components-dev/: localSecretStore.yaml  secretStore.yaml  secrets.json  statestore.yaml
templates/Elfland.Dapr/Dapr/components/: pubsub.yaml  secretStore.yaml  secrets.json  statestore.yaml
templates/Elfland.Dapr/Data/: ApplicationDbContext.cs
templates/Elfland.Dapr/Data/Entities/: WeatherForecast.cs
templates/Elfland.Dapr/Data/Initializers/: ApplicationDbContextInitializer.cs
templates/Elfland.Dapr/Data/Repositories/: IRepository.cs  RepositoryBase.cs
templates/Elfland.Dapr/Domain/Abstractions/: JsonbEntity.cs
templates/Elfland.Dapr/Extensions/ProgramExtensions/: AddCustomDatabase.cs  AddCustomSerilog.cs
templates/Elfland.Dapr/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  UnitOfWork.cs
templates/Elfland.Dapr/Infrastructure/ActionResults/: AntDesignProApiResult.cs  ApiResult.cs  InternalServerErrorObjectResult.cs
templates/Elfland.Dapr/Infrastructure/Attributes/: DependencyAttribute.cs
templates/Elfland.Dapr/Infrastructure/DependencyInjection/: Actors.cs  Dependencies.cs
templates/Elfland.Dapr/Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  DatabaseUpdateException.cs  HttpExceptionBase.cs  LogRequiredException.cs  LogUnneededException.cs  NotFoundException.cs  RemoteServiceException.cs
templates/Elfland.Dapr/Infrastructure/Filters/: ActionPixieAttribute.cs  AntDesignProExceptionFilterAttribute.cs  AntDesignProResponseFilterAttribute.cs  ExceptionPixieAttribute.cs  HttpGlobalExceptionFilterAttribute.cs  JsonErrorResponse.cs
templates/Elfland.Dapr/Infrastructure/Repositories/: SheetRepository.cs  SpreadsheetRepository.cs
templates/Elfland.Dapr/Properties/: launchSettings.json
templates/Elfland.Dapr/Protos/: greet.proto
templates/Elfland.Dapr/Services/: GrpcService.cs
templates/Elfland.Dapr/dapr/components/: pubsub.yaml  secretStore.yaml  secrets.json  statestore.yaml
templates/Elfland.IdentityServer/: Elfland.IdentityServer.csproj  Program.cs  appsettings.json
templates/Elfland.IdentityServer/.template.config/: template.json
templates/Elfland.IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs
templates/Elfland.IdentityServer/Data/: ApplicationDbContext.cs
templates/Elfland.IdentityServer/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
templates/Elfland.IdentityServer/Data/Initializers/: ApplicationDbContextInitializer.cs  DefaultRoles.json  DefaultUsers.json
templates/Elfland.IdentityServer/Data/Repositories/: IRepository.cs  RepositoryBase.cs
templates/Elfland.IdentityServer/Infrastructure/DependencyInjection/: IdentityServer.cs
templates/Elfland.IdentityServer/Properties/: launchSettings.json
templates/Elfland.WebApi/: Elfland.WebApi.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
templates/Elfland.WebApi.PostgreSql.Dapr.Template/: Elfland.WebApi.PostgreSql.Dapr.Template.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
templates/Elfland.WebApi.PostgreSql.Dapr.Template/.template.config/: template.json
templates/Elfland.WebApi.PostgreSql.Dapr.Template/Controllers/: WeatherForecastController.cs
templates/Elfland.WebApi.PostgreSql.Dapr.Template/Data/: ApplicationDbContext.cs
templates/Elfland.WebApi.PostgreSql.Dapr.Template/Data/Initializers/: ApplicationDbContextInitializer.cs
templates/Elfland.WebApi.PostgreSql.Dapr.Template/Properties/: launchSettings.json
templates/Elfland.WebApi/.template.config/: template.json
templates/Elfland.WebApi/Configurations/: AutoMapperProfile.cs
templates/Elfland.WebApi/Controllers/: AccountController.cs  AuthorizationController.cs  WeatherForecastController.cs
templates/Elfland.WebApi/Data/: ApplicationDbContext.cs
templates/Elfland.WebApi/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  EntityExample.cs  WeatherForecast.cs
templates/Elfland.WebApi/Data/Initializers/: ApplicationDbContextInitializer.cs  DefaultRoles.json
templates/Elfland.WebApi/Data/Repositories/: IRepository.cs  RepositoryBase.cs
templates/Elfland.WebApi/Extensions/ProgramExtensions/: AddCustomDatabase.cs  AddCustomSerilog.cs
templates/Elfland.WebApi/Infrastructure/ActionResults/: ApiResult.cs  InternalServerErrorObjectResult.cs
templates/Elfland.WebApi/Infrastructure/Attributes/: DependencyAttribute.cs
templates/Elfland.WebApi/Infrastructure/DependencyInjection/: Dependencies.cs  IdentityServer.cs
templates/Elfland.WebApi/Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  DatabaseUpdateException.cs  HttpExceptionBase.cs  LogRequiredException.cs  LogUnneededException.cs  NotFoundException.cs  RemoteServiceException.cs
templates/Elfland.WebApi/Infrastructure/Filters/: ActionPixieAttribute.cs  ExceptionPixieAttribute.cs  HttpGlobalExceptionFilterAttribute.cs  JsonErrorResponse.cs
templates/Elfland.WebApi/Properties/: launchSettings.json
templates/Elfland.Yarp/: Elfland.Yarp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
templates/Elfland.Yarp/.template.config/: template.json
templates/Elfland.Yarp/Extensions/: AddCustomSerilog.cs
templates/Elfland.Yarp/Properties/: launchSettings.json
(+34 files in other folders)
