<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Elfland.Ocean" Version="20220307.1.0" />
    <PackageReference Include="Elfland.Forest" Version="20220303.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Elfland.Ocean" />
    <None Remove="Elfland.Forest" />
    <None Remove="Data\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Data\Initializers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Initializers\" />
    <Folder Include=".template.config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".template.config\template.json" />
  </ItemGroup>
</Project>
