<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
		<PackageReference Include="Serilog.Expressions" Version="3.4.0"/>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
		<PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.5" Condition="'$(exceptionless)' == 'True'"/>
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" Condition="'$(seq)' == 'True'"/>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.2"/>
	</ItemGroup>
</Project>