<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Elfland.Forest" Version="20220412.1.0"/>
		<PackageReference Include="Elfland.Lake" Version="20220524.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" Condition="'$(sqlite)' == 'True'"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" Condition="'$(mssql)' == 'True'"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" Condition="'$(postgres)' == 'True'"/>
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1"/>
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" Condition="'$(mysql)' == 'True'"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
	</ItemGroup>
</Project>